<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AlumniWeb.master.cs" Inherits="AlumniWeb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">      
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <link href="App_Themes/Default/Site.css" rel="stylesheet" type="text/css" />
    <%-- <link href="App_Themes/Default/banner.css" rel="stylesheet" type="text/css" />
    <script src="<%=Request.ApplicationPath %>/Scripts/jquery.js" type="text/javascript"  ></script>
    <script src="<%=Request.ApplicationPath %>/Scripts/Master.js" type="text/javascript" ></script>
    --%>
     <script src="Scripts/jquery.js" type="text/javascript"  ></script>
    <script src="Scripts/Master.js" type="text/javascript" ></script>

    <link href="App_Themes/Default/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    var context = "<%=Request.ApplicationPath %>";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="searchPanel" class="SearchPanel" style="display: none; opacity: 1;">
    <div class="h_search">
        <form action="<%=Request.ApplicationPath %>/SearchResults.aspx" method="get">
          <input type="text" name="SK" class="site_search watermark" id="siteSearch" autotComplete="off">
        </form>        
    </div>
</div>
<div id="top_bar">
    <div class="wrapper">
        <span class="t_b_txt">Welcome to Mora-WA Alumni Web site</span>

        <div class="h_search"><input type="button" class="h_search_btn"></div>
    </div>
    <br class="clear"/>
</div>
<div id="header">
    <div class="wrapper">
        <div class="header_cont">
            <div class="logo">
           <span class="uom_logo"><img src="<%=Request.ApplicationPath %>/App_Themes/Default/images/uom_logo.jpg" border="0" alt="University of Moratuwa Logo"/></span>

               <%--<h2>The Alumni Association of the University of Moratuwa in Western Australia Incorporated</h2>--%>
              
 <div class="wrapper">
   <div class="header_cont">
       <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Alumni Association of the University of Moratuwa in Western Australia Incorporated &nbsp;</h2>
 </div>
</div>



              <%--  <span class="alummi_logo"><img src="%=Request.ApplicationPath%>/App_Themes/Default/images/uom_logo.jpg" border="0" alt=" Alumni Logo"/></span>--%>
</div>
        </div>
    </div>
    <br class="clear"/>
</div>
<div id="menu">
    <div class="wrapper">
        <ul class="f menu_item">
            <li id="1"><a href="<%=Request.ApplicationPath %>/Default.aspx">Home</a></li>
            <li id="2"><a href="<%=Request.ApplicationPath %>/AboutUs.aspx">About Us</a></li>
            <li id="3"><a href="<%=Request.ApplicationPath %>/News_And_Events/NewsAndEvents.aspx">News & Events</a></li>
            <li id="4"><a href="<%=Request.ApplicationPath %>/ExecutiveCommittee.aspx">Executive Commitee</a></li>
            <li id="5"><a href="<%=Request.ApplicationPath %>/Members.aspx"">Members Forum</a></li>
            <li id="6"><a href="<%=Request.ApplicationPath %>/Gallery/Gallery.aspx">Gallery</a></li>
            <li id="7"><a href="<%=Request.ApplicationPath %>/ContactUs.aspx">Contact us</a></li>
        </ul>
    </div>
</div>
<div class="wrapper menu_wrapper">
    <div class="menu_shadow"></div>
    <br class="clear"/>
</div>
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
    </asp:ContentPlaceHolder>

   <div id="footer" style="bottom: 0; right: 0; text-align:right;">
    <div class="wrapper"><span class="copy">The Alumni Association of the University of Moratuwa in Western Australia Incorporated</span>

    </div>
<div class="wrapper" >
   <div class="header_cont">
       <h6> Last modified:
<script>
document.write("12/02/2017 08:10:01 [D M Y 24 Hour Clock]")
</script></h6>
 </div>
</div>
</div>
</body>
</html>